1. 全局响应式断点（Tailwind 默认）

项目里没有自定义 tailwind.config，所以用的就是 Tailwind 默认 screens，对应是：

名称	触发条件（min-width）	对应设备大概
sm:	≥ 640px	大手机 / 小平板
md:	≥ 768px	竖屏 iPad / 小电脑
lg:	≥ 1024px	普通笔记本
xl:	≥ 1280px	宽屏显示器
2xl:	≥ 1536px	超宽屏

你代码里最关键的就是 md: 和 lg:，也就是 768px 这一刀切：

< 768px：走手机布局

≥ 768px：走桌面（两栏）布局

≥ 1024px：左侧列表稍微变宽一点

2. 主布局：左侧列表 + 右侧聊天，在不同分辨率下怎么变

src/App.tsx 里主容器是：

<div className="fixed inset-0 bg-surface flex">


也就是整个 App 永远占满视口（100% 宽高）。

2.1 左侧聊天列表宽度

这块对应：

<div
  className={`
    ${
      immersiveMode && mobileView === 'chat'
        ? 'hidden md:flex'
        : mobileView === 'list'
        ? 'flex'
        : 'hidden md:flex'
    }
    flex-col
    w-full md:w-80 lg:w-96
    border-r border-border bg-card flex-shrink-0
  `}
>
  <ChatList .../>
</div>


参数解释：

w-full

手机（<768px）：左侧列表占满整个屏幕宽度。

md:w-80

桌面（≥768px）：列表宽度 = 20rem ≈ 320px。

lg:w-96

大屏（≥1024px）：列表宽度 = 24rem ≈ 384px。

显示/隐藏逻辑：

手机：

当 mobileView === 'list' → flex → 显示列表、隐藏聊天。

当 mobileView === 'chat' / 'groupchat' / 'moments' → 'hidden md:flex' → 手机上隐藏，只看聊天/群聊/动态。

桌面（≥768px）：

无论 mobileView 是啥，都会走 md:flex，所以左侧列表始终显示。

只有在「沉浸模式 + mobileView==='chat'」时，手机隐藏、桌面仍保持 md:flex 让列表还在。

一句话：

手机：单列布局（列表和聊天互斥，只显示一个）。

桌面：双列布局（左侧列表固定 320/384px，右侧聊天自适应）。

2.2 右侧聊天区域宽度

聊天区域（ChatInterface 那一块）大致是：

<div
  className={`
    ${
      mobileView === 'chat'
        ? 'flex'
        : 'hidden md:flex'
    }
    flex-1 flex-col min-w-0
    ${showGroupChat || showMoments ? 'hidden' : 'flex'}
  `}
>
  <ChatInterface ... />
</div>


关键点：

flex-1 min-w-0：占掉除左边列表外的所有剩余宽度。

手机：

mobileView === 'chat' 才显示，

否则 'hidden md:flex'，手机就看不到聊天，只看列表 / 群聊 / 动态。

桌面：

不管 mobileView 是啥，都有 md:flex，所以聊天区域一直存在（除非你打开群聊或 moments 用其他视图替换）。

3. 铺在细节上的“手机 / 电脑区别”
3.1 顶部返回按钮（只在手机出现）

ChatInterface.tsx 头部：

{onBack && (
  <Button
    variant="ghost"
    size="icon"
    className="md:hidden flex-shrink-0"
    onClick={onBack}
  >
    <ArrowLeft className="w-5 h-5" />
  </Button>
)}


md:hidden：

<768px（手机）：显示返回按钮，用来从聊天退回列表。

≥768px（电脑）：隐藏，因为电脑上左边列表一直在，不需要“返回”。

3.2 头部 / 消息区的间距在手机和电脑有区别

同样在 ChatInterface.tsx，很多地方有 md: 前缀：

// 头部
<div className="border-b bg-card px-3 py-3 md:px-4 md:py-3">

// 头像与标题之间的间距
<div className="flex items-center gap-2 md:gap-3 flex-1 min-w-0">

// 消息列表外边距
<div className="flex-1 overflow-y-auto px-3 md:px-6 ...">

// 消息列表内部 padding & 行间距
<div className="py-4 md:py-6 space-y-3 md:space-y-4">


含义：

手机：

水平 padding 多为 12px（px-3）；

消息之间间距 space-y-3 ≈ 12px。

桌面：

水平 padding 升为 16px / 24px（md:px-4 / md:px-6）；

行间距 md:space-y-4 ≈ 16px，看起来更舒展。

3.3 动态（Moments）界面同样的返回逻辑

Moments.tsx 头部：

{onBack && (
  <Button
    variant="ghost"
    size="icon"
    onClick={onBack}
    className="md:hidden"
  >
    <ArrowLeft className="h-5 w-5" />
  </Button>
)}


手机上显示返回箭头（回到聊天列表），

电脑上 md:hidden，因为动态是和左侧列表/右侧聊天并列展示的。

4. 抽屉（Sheet）/ 弹出侧栏在不同分辨率下的宽度

在 App.tsx 里，像“数据恢复、设置、Prompt 管理、用户资料”等都是用 Sheet（侧边抽屉）实现的，例如：

<SheetContent side="right" className="w-full sm:max-w-2xl overflow-y-auto">
...
<SheetContent side="right" className="w-full sm:max-w-lg overflow-y-auto">
...
<SheetContent side="right" className="w-full sm:max-w-4xl overflow-y-auto">


含义是统一的：

w-full

手机（<640px）：抽屉就是 全屏宽度，类似手机上的整页弹出。

sm:max-w-2xl / sm:max-w-lg / sm:max-w-4xl

≥640px（平板 / 电脑）：抽屉宽度被限制在一个“最大宽度”，不会把屏幕占满。

具体数值（Tailwind 默认 max-w）：

max-w-lg = 32rem ≈ 512px

max-w-2xl = 42rem ≈ 672px

max-w-4xl = 56rem ≈ 896px

所以：

手机：设置面板 / Prompt 管理等是全屏。

电脑：在右侧弹出一个宽约 500–900px 的侧栏，不挡住全部内容。